{
    "compilerOptions": {
        "target": "es6",
        "experimentalDecorators": true
    },
    "files": [
        "app/**/*",
        "Gruntfile.js",
        "tests/**/*",
        "scripts/**/*",
        "typings/ember/ember.d.ts"
    ]
}